logs/decisions.jsonl (before)
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"429 Too Many Requests from POST https://webhook.site/bb6a493b-1618-488b-b87b-8161a0f7c9cf"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"429 Too Many Requests from POST https://webhook.site/bb6a493b-1618-488b-b87b-8161a0f7c9cf"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"429 Too Many Requests from POST https://webhook.site/bb6a493b-1618-488b-b87b-8161a0f7c9cf"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"2e23ce0f-e2e6-4a67-80ed-d53b80c24f04","driver_token":"f850970f-63f4-4962-a60b-6e30edbf0ddc","status":"unknown"}
{"station_id":"2e23ce0f-e2e6-4a67-80ed-d53b80c24f04","driver_token":"f850970f-63f4-4962-a60b-6e30edbf0ddc","status":"not allowed"}
{"station_id":"2e23ce0f-e2e6-4a67-80ed-d53b80c24f04","driver_token":"f850970f-63f4-4962-a60b-6e30edbf0ddc","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"not allowed"}

logs/decisions.jsonl (after)
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"allowed"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"123e4567-e89b-12d3-a456-426614174000","driver_token":"Abcdefghijklmnopqrstu-1234","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"429 Too Many Requests from POST https://webhook.site/bb6a493b-1618-488b-b87b-8161a0f7c9cf"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"429 Too Many Requests from POST https://webhook.site/bb6a493b-1618-488b-b87b-8161a0f7c9cf"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"429 Too Many Requests from POST https://webhook.site/bb6a493b-1618-488b-b87b-8161a0f7c9cf"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0135","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken01334","status":"unknown"}
{"station_id":"2e23ce0f-e2e6-4a67-80ed-d53b80c24f04","driver_token":"f850970f-63f4-4962-a60b-6e30edbf0ddc","status":"unknown"}
{"station_id":"2e23ce0f-e2e6-4a67-80ed-d53b80c24f04","driver_token":"f850970f-63f4-4962-a60b-6e30edbf0ddc","status":"not allowed"}
{"station_id":"2e23ce0f-e2e6-4a67-80ed-d53b80c24f04","driver_token":"f850970f-63f4-4962-a60b-6e30edbf0ddc","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken0133","status":"allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"not allowed"}
{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}

logs/decisions.jsonl (diff)
@@ -63,3 +63,9 @@
 {"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
 {"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
 {"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"not allowed"}
+{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
+{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
+{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
+{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
+{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"not allowed"}
+{"station_id":"b3b4b3b4-3b4b-4b4b-8b4a-3b4e4f4b4b4b","driver_token":"validDriverToken013g3","status":"unknown"}
